KEYCLOAK_CLIENT_ID="dreams"
KEYCLOAK_REALM=plato
DATABASE_URL='postgres://postgres:postgres@localhost:35432/cobudget'

SINGLE_GROUP_MODE=false
BUCKET_NAME_SINGULAR="bucket"
BUCKET_NAME_PLURAL="buckets"
PLATFORM_NAME="Cobudget"
PLATFORM_LOGO="https://pbs.twimg.com/profile_images/1019572294987976704/j_Ngi0LK_400x400.jpg"
LANDING_PAGE_URL="https://cobudget.webflow.io"