KEYCLOAK_CLIENT_ID="dreams"
KEYCLOAK_REALM=plato
# DATABASE_URL='postgres://postgres:postgres@localhost:5432/cobudget'


SINGLE_GROUP_MODE=false
BUCKET_NAME_SINGULAR="dream"
BUCKET_NAME_PLURAL="Dreams"
PLATFORM_NAME="Midburn-Dreams"
PLATFORM_LOGO="https://cobudget.com/logo_400.jpg"